#Written by the OOEclipseIntegration
#Tue Dec 18 09:48:14 JST 2018
contents=registry, registry/org, registry/org/openoffice, registry/org/openoffice/Office, registry/org/openoffice/Office/Addons.xcu, registry/org/openoffice/Office/UI, registry/org/openoffice/Office/UI/WriterWindowState.xcu
