<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:package="org.openoffice.Office" oor:name="Addons"
	xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<node oor:name="AddonUI">

		<node oor:name="OfficeToolBar">
			<node oor:name="org.libreoffice.modeler.Modeler.toolbar" oor:op="replace">
				<node oor:name="btn" oor:op="replace">
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-US">MD</value>
					</prop>
					<prop oor:name="URL">
						<value>service:org.libreoffice.modeler.Modeler?actionOne</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.drawing.DrawingDocument</value>
					</prop>
				</node>
			</node>
		</node>

		<node oor:name="OfficeMenuBar">
			<node oor:name="org.libreoffice.modeler.Modeler.menubar" oor:op="replace">
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="en-US">Active Diagrams</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.drawing.DrawingDocument</value>
				</prop>
				<node oor:name="Submenu">
					<node oor:name="M1" oor:op="replace">
						<prop oor:name="Title">
							<value xml:lang="en-US">Extract Text</value>
						</prop>
						<prop oor:name="URL">
							<value>service:org.libreoffice.modeler.Modeler?actionOne</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
					</node>
				</node>
				
				<node oor:name="Submenu">
					<node oor:name="M2" oor:op="replace">
						<prop oor:name="Title">
							<value xml:lang="en-US">Extract Shapes</value>
						</prop>
						<prop oor:name="URL">
							<value>service:org.libreoffice.modeler.Modeler?extractShape</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
					</node>
				</node>
				
				<node oor:name="Submenu">
					<node oor:name="M3" oor:op="replace">
						<prop oor:name="Title">
							<value xml:lang="en-US">Connect</value>
						</prop>
						<prop oor:name="URL">
							<value>service:org.libreoffice.modeler.Modeler?connectShapes</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
					</node>
				</node>
				
				<node oor:name="Submenu">
					<node oor:name="M4" oor:op="replace">
						<prop oor:name="Title">
							<value xml:lang="en-US">Flicker</value>
						</prop>
						
						<node oor:name="Submenu">
							<node oor:name="M41" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en-US">Start</value>
								</prop>
								<prop oor:name="URL">
									<value>service:org.libreoffice.modeler.Modeler?startFlicker</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
						</node>
						
						<node oor:name="Submenu">
							<node oor:name="M42" oor:op="replace">
								<prop oor:name="Title">
									<value xml:lang="en-US">Stop</value>
								</prop>
								<prop oor:name="URL">
									<value>service:org.libreoffice.modeler.Modeler?stopFlicker</value>
								</prop>
								<prop oor:name="Target" oor:type="xs:string">
									<value>_self</value>
								</prop>
							</node>
						</node>
					</node>
				</node>
			</node>
		</node>

	</node>
</oor:component-data>
