#Written by the OOEclipseIntegration
#Sat Jan 19 13:10:28 JST 2019
contents=registry/org/openoffice/Office/Addons.xcu, registry/org/openoffice/Office/UI, registry/org/openoffice/Office/UI/WriterWindowState.xcu
