#Written by the OOEclipseIntegration
#Fri Feb 01 10:02:23 JST 2019
contents=images/AD.png, registry/org/openoffice/Office/Addons.xcu, registry/org/openoffice/Office/UI, registry/org/openoffice/Office/UI/WriterWindowState.xcu
